name=PropertiesConfig
property.filename = logs
appender= file

log4j.rootLogger=DEBUG, file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/hotel-web-logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=com.es.form.studio
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
