jdbc.url = jdbc:postgresql://localhost:5432/hotel_db
jdbc.driver = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = postgres

max.inactive.interval.admin = 300000;
max.inactive.interval.user = 600000;
